<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/hud.css">
    <link rel="stylesheet" type="text/css" href="css/floating-bar.css">
    <script type="text/javascript" src="js/vendor/requirejs/require.js">
    </script>
    <script type="text/javascript" src="js/main-built.js">
    </script>
    <meta charset="UTF-8"/>    
    <title>Amjad</title>
</head>

<body unselectable="on"> 
                <div id="renderspace" class="renderspace-game" oncontextmenu="return false;">
                    <div id="domlayer" class="domlayer">
                        <!-- hud -->

                        <div class="floating-bar">
                            <div id="floatingBarsG">
                            <div class="blockG" id="rotateG_01">
                            </div>
                            <div class="blockG" id="rotateG_02">
                            </div>
                            <div class="blockG" id="rotateG_03">
                            </div>
                            <div class="blockG" id="rotateG_04">
                            </div>
                            <div class="blockG" id="rotateG_05">
                            </div>
                            <div class="blockG" id="rotateG_06">
                            </div>
                            <div class="blockG" id="rotateG_07">
                            </div>
                            <div class="blockG" id="rotateG_08">
                            </div>
                            </div> 
                            <span class="floating-bar-label" style="">
                                <span id="floating-bar-text"></span>
                                <!-- <b id="value">0%</b> -->
                            </span>
                        </div>

                        <div id="hud" class="hud">
                            <span class="inplace-notification">Neki tekst amo tamo</span>

                            <!-- TOP -->

                            <div class="top">
                                <div class="top-menu-bar">
                                    <div class="top-menu-button options-system"></div>
                                    <div class="top-menu-button messages"></div>
                                    <div class="top-menu-button renking-ladders"></div>
                                    <div class="top-menu-button news"></div>
                                    <div class="full-screen-button"></div>
                                    <div class="top-menu-name">
                                        Money: <span id="empire-money"></span>
                                    </div>
                                    <div class="top-menu-gradient-bar">
                                        <img src="img/top-interface/effects-daynight.png" class="daynight" />
                                        <img src="img/top-interface/effects-frame.png" class="effects" />
                                        <img src="img/top-interface/effects-frame.png" class="effects" />
                                        <img src="img/top-interface/effects-frame.png" class="effects" />
                                    </div>
                                </div>
                                <div class="top-menu-center-box">
                                    <div class="top-menu-center-l top-menu-center"></div>
                                    <div class="top-menu-center-r top-menu-center"></div>
                                </div>
                                <div class="top-menu-center-down"></div>
                            </div>

                            <!-- BUILD OREDR -->

                            <div class="build-order">
                                <div class="build-order-content">
                                    <div class="build-order-box build-box">
                                        <div class="order-info">
                                            <span class="name">Majlis</span>
                                            <span class="status">Upgrading</span><br />
                                            <span class="time">15:23:10</span>
                                            <div class="order-progress-bar">
                                                <div class="order-inner-progress-bar">
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-content">
                                            <img src="img/build-order/test-tent.png" />
                                            <div class="order-button">
                                                <span>Finish</span>
                                            </div>
                                            <div class="order-button">
                                                <span>Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="build-order-tab tab-build"></div>
                                </div>
                                <div class="build-order-content">
                                    <div class="build-order-box research-box">
                                        <div class="order-info">
                                            <span class="name">Majlis</span>
                                            <span class="status">Upgrading</span><br />
                                            <span class="time">15:23:10</span>
                                            <div class="order-progress-bar">
                                                <div class="order-inner-progress-bar">
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-content">
                                            <img src="img/build-order/test-tent.png" />
                                            <div class="order-button">
                                                <span>Finish</span>
                                            </div>
                                            <div class="order-button">
                                                <span>Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="build-order-tab tab-research"></div>
                                </div>
                                <div class="build-order-content">
                                    <div class="build-order-box training-box">
                                        <div class="order-info">
                                            <span class="name">Majlis</span>
                                            <span class="status">Upgrading</span><br />
                                            <span class="time">15:23:10</span>
                                            <div class="order-progress-bar">
                                                <div class="order-inner-progress-bar">
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-content">
                                            <img src="img/build-order/test-tent.png" />
                                            <div class="order-button">
                                                <span>Finish</span>
                                            </div>
                                            <div class="order-button">
                                                <span>Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="build-order-tab tab-training"></div>
                                </div>
                            </div>

                            <!--BOTTOM TOP -->

                            <div class="bottom-top">
                                <div class="heroes">
                                    
                                </div>
                                <div class="chat isDown">
                                    <div class="chat-bar-up">
                                        <div class="resize-button"></div>
                                        <div class="slide-down-button slide-button"></div>
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle">Global</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle">Zone</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle"> Tribe</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle">Alliance</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                    </div>
                                    <div class="chat-slider-bar">
                                        <div class="chat-slider-u"></div>
                                        <div class="chat-slider-middle">
                                            <div class="chat-slider"></div>
                                        </div>
                                        <div class="chat-slider-d"></div>
                                    </div>
                                    <div class="text-input">
                                        <input type="text" class="text-input-middle" />
                                        <div class="enter-button"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- BOTTOM -->

                            <div class="bottom">

                            </div>  
                        </div>
                            <!-- hud -->
                    </div>
                    <div id="viewport" class="viewport">
                    </div>
                </div>




</body>
</html>