<!DOCTYPE html>

<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/jquery.contextmenu.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/ui-progress-bar.css">
    <link rel="stylesheet" type="text/css" href="css/floating-bar.css">
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css"></link>

    <script src="http://localhost:8080/socket.io/socket.io.js">
    </script>
    <script type="text/javascript" src="js/vendor/requirejs/require.js">
    </script>
    <script type="text/javascript" src="js/config_mapeditor.js">
    </script>
    <script type="text/javascript" src="js/vendor/jquery/jquery.js">
    </script>
    <script type="text/javascript" src="js/vendor/jquery-ui/ui/jquery-ui.js">
    </script>

    <meta charset="UTF-8"/>    
    <title>Amjad</title>
</head>

<body unselectable="on"> 

        <div class="grid grid-pad">

            <div class="col-1-4">
                <fieldset class="">
                <legend>Entitity</legend>
                    <ul id="box-links" class="group">
                        <li><a id="entity-new" href="#">New Entity</a></li>
                        <li><a id="entity-save" href="#">Save</a></li>
                    </ul>
                <ol id="entity-container" class="selectable">
                </ol>
                </fieldset>
                <fieldset class="">
                <legend>Properties</legend>
                <div id="new-prop-btn" class="dugmic">
                    <span class="dugmic-span"></span>
                </div>
                <div id="new-list-btn" class="dugmic">
                    <span class="dugmic-span"></span>
                </div>
                <br><br>
                <ol id="entity-properties-container" class="selectable">
                </ol>

                <div class="modal-dialog" id="keyval-form" title="Add new property">
                  <fieldset>
                    <label for="key">Key</label>
                    <input type="text" name="key" id="key" class="text ui-widget-content ui-corner-all" />
                    <label for="value">Value</label>
                    <input type="text" name="value" id="value" value="" class="text ui-widget-content ui-corner-all" />
                  </fieldset>
                </div>

                <div class="modal-dialog" id="save-pattern-form" title="Add new pattern">
                  <fieldset>
                    <label for="name">Name</label>
                    <input type="text" name="pattern-name" id="pattern-name" class="text ui-widget-content ui-corner-all" />
                  </fieldset>
                </div>

                <div class="modal-dialog" id="save-map-dialog" title="Save map">
                  <fieldset>
                    <label for="saved-map-name">Name</label>
                    <input type="text" name="saved-map-name" id="saved-map-name" class="text ui-widget-content ui-corner-all" />
                  </fieldset>
                </div>
                <div class="modal-dialog-code" id="list-form" title="Add code">
                  <fieldset>
                    <label for="code">Code for event: </label> 
                    <select id ="events">
                        <option>SELECTED_CLICK</option>
                        <option>SELECTED_DBL_CLICK</option>
                        <option>DESELECTED</option>
                        <option>FINISHED_WALKING</option>
                    </select>
                    <textarea name="code-area" id="code-area" class="code-area"> </textarea>
                  </fieldset>
                </div>

                <div class="modal-dialog" id="new-map-form" title="Init map">
                  <fieldset>
                    <label for="value">Map</label>
                    <select id ="maps">
                        <option value="">New map....</option>
                    </select>
                    <br>
                    <label for="value">Name</label>
                    <input type="text" name="value" id="name" value="" class="text ui-widget-content ui-corner-all" />
                    <br/>
                    <label for="key">Rows</label>
                    <input type="text" name="key" id="rows" class="text ui-widget-content ui-corner-all" />
                    <br/>
                    <label for="value">Columns</label>
                    <input type="text" name="value" id="cols" value="" class="text ui-widget-content ui-corner-all" />
                  </fieldset>
                </div>

                </fieldset>
            </div>

            <div class="col-1-2">
                <div id="renderspace" class="renderspace-editor" oncontextmenu="return false;">
                    <div id="domlayer" class="domlayer">
                        <!-- hud -->
                        <div class="ui-progress-bar ui-container" id="progress-bar">
                            <div class="ui-progress" style="width: 5%;">
                            </div>
                            <span class="ui-label" style="/*display:none;*/">
                                <span id="bar-text"></span>
                                <b id="value">0%</b>
                            </span>
                        </div>
                        <div class="floating-bar">
                            <div id="floatingBarsG">
                            <div class="blockG" id="rotateG_01">
                            </div>
                            <div class="blockG" id="rotateG_02">
                            </div>
                            <div class="blockG" id="rotateG_03">
                            </div>
                            <div class="blockG" id="rotateG_04">
                            </div>
                            <div class="blockG" id="rotateG_05">
                            </div>
                            <div class="blockG" id="rotateG_06">
                            </div>
                            <div class="blockG" id="rotateG_07">
                            </div>
                            <div class="blockG" id="rotateG_08">
                            </div>
                            </div> 
                            <span class="floating-bar-label" style="">
                                <span id="floating-bar-text"></span>
                                <!-- <b id="value">0%</b> -->
                            </span>
                        </div>
                        <div id="hud">
                            <span class="inplace-notification">Neki tekst amo tamo</span>
                        </div>
                            <!-- hud -->
                    </div>
                    <div id="viewport" class="viewport">
                    </div>
                </div>
                <div class="bottom-col">
                    <fieldset class="bottom-container">
                    <legend class="legend-list" id ="tiles-list">Tiles</legend>
                    <legend class="legend-list" id="pattern-list">Patterns</legend>
                    <legend class="legend-list" id="map-list">Map</legend>
                    <legend class="legend-list">Statistics</legend>
                    <br>
                    <ul id="box-links" class="tile-group" style="display: none">
                        <li><a id="entities-terrain" href="#">Terrain</a></li>
                        <li><a id="entities-decor" href="#">Decor</a></li>
                        <li><a id="entities-buildings" href="#">Buildings</a></li>
                        <li><a id="entities-poi" href="#">POIs</a></li>
                        <li><a id="entities-character" href="#">Characters</a></li>
                    </ul>
                    <ul id="box-links" class="map-group" style="display: none">
                        <li><a id="map-new" href="#">New</a></li>
                        <li><a id="map-save" href="#">Save</a></li>
                        <li><a id="map-load" href="#">Load</a></li>
                    </ul>
                    <ul id="box-links" class="pattern-group" style="display: none">
                    </ul>
                    <ol id="list-container" class="selectable">
                    </ol>
                    </fieldset>
<!--                     <fieldset class="bottom-container">
                    <legend>Other stuff</legend>
                    <ol id="other-container" class="selectable">
                    </ol>
                    </fieldset> -->
                </div>
            </div>

            <div class="col-1-4">
                <fieldset>
                <legend>Spritesheets</legend>
                <ol id="spritesheets-container" class="selectable">
                </ol>
                </fieldset>

                <fieldset>
                <legend>Sprites</legend>
                <ol id="sprites-container" class="selectable">
                </ol>
                </fieldset>

               <fieldset>
                <legend>Animation</legend>
                <input type="text"></input>
                <div class="animation-track">
                <ol id="animation-container" class="selectable">
                </ol>
                </div>
                </fieldset>
            </div>

        </div>


        <script id="tavern-hero-row" type="text/x-handlebars-template">
            <tr class="">
                <td>{{price}}</td>
                <td>
                    <span class="statistics">Readiness</span><span>{{readiness}}</span><br>
                    <span class="statistics">Speed</span><span>{{speed}}</span><br>
                    <span class="statistics">Leadership</span><span>{{leadership}}</span><br>
                </td>
                <td>
                    <div class="tavern-hero-img"></div><br>
                    <span class="tavern-hero-table-name">{{name}}</span>
                </td>
            </tr>
        </script>
</body>
</html>